
.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  margin: 10px;
  
}


.card {
  max-width: 250px;
  width: 100%;
  padding-bottom: 5px;
  margin: 10px;
  ;
}



@media (min-width: 600px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
} 

